{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2hBpQdSyJD53z1YuwgFUjwdzFD2ScB74",
    "ValidIssuer": "https://localhost:7097",
    "ValidAudience": "https://localhost:7097"
  }
}
